<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week5</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <h1 id ="capitals-top" class="heading">Capitals</h1>
        <p><a href="#Ottawa">Jump to Ottawa</p></a>

        <h2 id = "london-heading" class="heading">London</h2>
        <p>London is the capital of England.</p>

        <h2 class="heading">Paris</h2>
        <p class="background">Paris is the capital of France.</p>

        <h2 class="heading">Rome</h2>
        <p>Rome is capital of Italy.</p>

        <h2 class="heading">Madrid</h2>
        <p> Madrid is capital of Spain.</p>

        <h2 class="heading" id="Ottawa">Ottawa</h2>
        <p> Ottawa is capital of Canada.</p>
        <p><a href="#capitals-top">Go to the top</p></a>

        <h2 class="heading">My Heading</h2>
        <p class ="box1">The typical filler text is the<span class ="box2">Lorem Ipsum</span>.</p>
            


    </body>







</html>